* {
  padding: 0;
  margin: 0;
  font: 1em Arial, sans-serif;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

/*SIDEBAR*/

.sidebar {
  grid-row: 1/3;
  padding: 16px;
  background-color: #4c0519;
  color: #fafafa;
  display: grid;
  cursor: pointer;
}

.first-row > .sidebar-row > div {
  font-size: 1.5rem;
}

.second-row,
.third-row {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.sidebar-row {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  gap: 10px;
}

#tab {
  font-weight: bold;
}

/*HEADER*/

.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 16px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.header-search,
.header-action {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left-header-search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
}

input {
  width: 400px;
  padding: 5px 10px;
  border-radius: 10px;
  border: 1px solid #e5e5e5;
  background-color: #f5f5f5;
}

.right-header-search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.right-header-search > div {
  font-size: 1.25rem;
  font-weight: bold;
}

#header-icon-bell {
  height: auto;
  width: 40px;
}

.left-header-action {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#larger-image {
  height: 85px;
  width: 85px;
  border-radius: 50%;
}

#welcome {
  font-size: 1.25rem;
  font-weight: bold;
}

#fullName {
  font-size: 2rem;
  font-weight: bold;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

button {
  font-size: 1.15rem;
  font-weight: bold;
  padding: 10px 30px;
  background-color: #4c0519;
  color: #fafafa;
  border: none;
  border-radius: 25px;
}

button:active {
  background-color: #881337;
}

/*MAIN CONTENT*/

.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 16px;
  background-color: #e5e5e5;
  column-gap: 20px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  padding: 16px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-left: 8px solid #fb7185;
  background-color: #fafafa;
  position: relative;
}

#title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-icons {
  position: absolute;
  bottom: 5px;
  right: 10px;
}

/*INFO*/

.info {
  display: grid;
  gap: 20px;
}

.announcements {
  display: grid;
  background-color: #fafafa;
  padding: 16px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 10px;
}

.section {
  border-bottom: 1px solid #737373;
}

.section > div {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
}

.section > p {
  color: #737373;
}

.section.no-border {
  border: none;
}

.trending {
  display: grid;
  padding: 16px;
  background-color: #fafafa;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 10px;
  gap: 10px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

#small-image {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

#handle {
  font-weight: bold;
}
